<!DOCTYPE html>
<html lang="en">
<head>
<title>Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #6bcd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Madhura R</h1>
  <p>Software Engineer</p>
</div>

<div class="navbar">
  <a href="https://github.com/MadhuraR07/website/settings/pages">Github</a>
  <a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
<!--  <a href="#">Link</a>
  <a href="#" class="right">Link</a>-->
</div>

<div class="row">
  <div class="side">
   <u> <h2 style="color:green">About Me</h2></u>
    <h5>Photo:</h5>
    <!--<div class="fakeimg" style="height:200px;">Image</div>-->
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" width="180"></img>
    <p>I have completed my graduation from Bangalore Institute of Technology in Computer Science Engineering.</p>
    <h3 style="color:brown">Hobbies</h3>
    <p>I like reading books and listening to music.</p>
    <img src="https://media.istockphoto.com/id/1354441996/photo/image-of-open-antique-book-on-wooden-table-with-glitter-overlay.jpg?b=1&s=170667a&w=0&k=20&c=O_VZbgONe4WTXPOEvwKYezhqFkzAXpr2g-lCdpdj5FU=" width="150"></img>
    <img src="https://media.istockphoto.com/id/1175435360/vector/music-note-icon-vector-illustration.jpg?s=612x612&w=0&k=20&c=R7s6RR849L57bv_c7jMIFRW4H87-FjLB8sqZ08mN0OU=" width="150"></img>
  </div>
  <div class="main">
    <u><h2 style="color:blue">PROJECTS</h2></u>
    
    
    <IMG SRC="https://media.istockphoto.com/id/1058262630/vector/creation-responsive-internet-website-for-multiple-platforms-building-mobile-interface-on.jpg?s=612x612&w=0&k=20&c=BwGASPtAVnQu9_l-g7R-jW9gRxCQsmSMtRsA-jDPQz0=" WIDTH="250"></img>
    <p><i><H2 style="color:tomato" >Library Management System</i></h2><br>It organises books and borrowers effectively.
    <i><h2 style="color:tomato">Restuarant Billing System</i></h2><br>It is used to organise numerous transactions effectively using arrays.</p>
    
    <br>
    
<div class="footer">
  <h2>Have a great day!!</h2>
</div>

</body>
</html>
